{
    "name": "emma/php-app-combat",
    "type": "project",
    "authors": [
        {
            "name": "EmmaCremeaux",
            "email": "emma.cremeaux@hotmail.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/var-dumper": "^5.4"
    }
}
